export SERVICE_NAME="HELLO_SERVICE"
export ADDRESS="0.0.0.0:6060"
# export DB_CONNECTION_STRING="Server=127.0.0.1;Database=punchh;Uid=user;Pwd=password"
export DB_CONNECTION_STRING="mysql://root:password@127.0.0.1:3306/punchh"
